spring.application.name=config.demo
server.port =9090
my.greeting = hello spring at quince
my.list.values = one,two,three
db.values={url:'https://myurl.com',username:'abdul',password:'1234'}
db.host = 127.0.0.1
db.port = 1200
management.endpoints.web.exposure.include = *